<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" type="image/png" href="/img/Simplon2.png" />
  <title>Jérémy Thomas, learner @simplon.co</title>

</head>

<body>

  <header>
    <h1><a href="/index.html"/>Jeremy Thomas</a></h1>
    <p>leaner @simplon.co </p>

    <nav>
      <a href="/index.html">Portfolio</a>
      <a id="mise_en_forme" href="/html//about_me.html">About me</a>
      <a href="/html/contact.html">Contact</a>
    </nav>

  </header>

  <section id="folio">

    <div class="wrap">

      <figure class="left">
        <img class="folio_img" src ="/img/dw.jpg" alt="doctor who" title="doctor who"/>
        <figcaption> Doctor Who </figcaption>
      </figure>

      <figure class="right">
        <img class="folio_img" src ="/img/isaac.jpg" alt="binding of isaac" title="binding of isaac"/>
        <figcaption> The Binding of Isaac </figcaption>
      </figure>


    </div>

    <div class="wrap">

      <figure class="left">

        <img class="folio_img" src="/img/destiny.jpg" alt="destiny" title="destiny"/>
        <figcaption> Destiny </figcaption>
      </figure>

      <figure class="right">
        <img class="folio_img" src="/img/Shovel-Knight.jpg" alt="Shovel Knight" title="Shovel Knight"/>
        <figcaption> Shovel Knight </figcaption>
      </figure>


    </div>

  </section>


  <footer>

    <div id="placement">
    <a href="http://www.facebook.com/SimplonBSM/" target="_blank"> <img src="/img/facebook-wrap.png" alt="facebook" title="facebook"/></a>
      <a href="http://twitter.com/simplonbsm" target="_blank"><img src="/img/twitter-wrap.png" alt="twitter" title="twitter"/> </a>
    </div>

    <p>
      ©2015 Jérémy Thomas. Simplon.
    </p>

  </footer>

</div>

</body>
</html>
